('0', NULL, NULL, 'Plugged', NULL, NULL, 0, 0, 0, 0, 'Gas', 'n/a', 'n/a', 'n/a', 'n/a')
('1', NULL, NULL, 'Abandoned', NULL, NULL, 0, 0, 0, 0, 'Oil', 'n/a', 'n/a', 'n/a', 'n/a')
('2', NULL, NULL, 'Abandoned', NULL, NULL, 0, 0, 0, 0, 'Dry', 'n/a', 'n/a', 'n/a', 'n/a')
('3', NULL, NULL, 'Abandoned', NULL, NULL, 0, 0, 0, 0, 'Gas', 'n/a', 'n/a', 'n/a', 'n/a')
('4', NULL, NULL, 'Plugged', NULL, NULL, 0, 0, 0, 0, 'Gas', 'n/a', 'n/a', 'n/a', 'n/a')
('5', NULL, NULL, 'Plugged', NULL, NULL, 0, 0, 0, 0, 'Dry', 'n/a', 'n/a', 'n/a', 'n/a')
('6', NULL, NULL, 'Plugged', NULL, NULL, 0, 0, 0, 0, 'Oil', 'n/a', 'n/a', 'n/a', 'n/a')
('7', NULL, NULL, 'Abandoned', NULL, NULL, 0, 0, 0, 0, 'Dry', 'n/a', 'n/a', 'n/a', 'n/a')
('8', NULL, NULL, 'Plugged', NULL, NULL, 0, 0, 0, 0, 'Dry', 'n/a', 'n/a', 'n/a', 'n/a')
('9', NULL, NULL, 'Abandoned', NULL, NULL, 0, 0, 0, 0, 'Gas', 'n/a', 'n/a', 'n/a', 'n/a')
